{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EAI;Trusted_Connection=true;TrustServerCertificate=true;",
    "Redis": "localhost:6379"
  },
  "Database": {
    "UseInMemory": true,
    "SeedData": true
  },
  "LLM": {
    "Provider": "LMStudio",
    "Model": "qwen2.5-7b-instruct-1m",
    "LMStudioUrl": "http://localhost:1234",
    "MaxTokens": 50,
    "Temperature": 0.3,
    "TopP": 0.9
  },
  "Policy": {
    "StorageType": "Database",
    "CacheExpirationMinutes": 60,
    "ConflictResolutionStrategy": "PriorityBased"
  },
  "Audit": {
    "RetentionDays": 2555,
    "EncryptionEnabled": true,
    "CompressionEnabled": true
  },
  "Security": {
    "JwtSecretKey": "your-jwt-secret-key-here",
    "EncryptionKey": "your-encryption-key-here",
    "RequireHttps": true,
    "CorsOrigins": ["http://localhost:3000", "https://yourdomain.com"]
  },
  "Performance": {
    "MaxConcurrentRequests": 100,
    "RequestTimeoutSeconds": 30,
    "CacheSize": 1000
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/eai-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  }
}
